<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <title>dashboard-page</title>
</head>
<body>
<header>

</header>
<!--container-->
<div class="container">
    <!--header-->

    <!--end of header-->
    <!--page content-->
    <div class="main-menu-wrap">
        <!--main navigation-->
        <nav class="main-menu">
            <ul>
                <li><a href="#" class="nav-dashboard ">dashboard</a></li>
                <li><a href="#" class="nav-quotes">quotes</a></li>
                <li><a href="#" class="nav-renewals ">renewals</a></li>
                <li><a href="#" class="nav-clients current">clients</a></li>
                <li><a href="#" class="nav-notify">notifications</a></li>
            </ul>
        </nav>
        <!--end of main navigation-->
    </div>
    <div class="content">
        <div class="content-header-title">
            <div class="title-block">
                <h1>Clients</h1>
                <button class="add-client">ADD NEW CLIENT</button>
            </div>
            <hr>
        </div>
        <!--Filter row-->
        <div class="filter-box renewals-filter">

            <div class="search-box">
                <input type="text" class="searchTerm" placeholder="Search">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </div>
            <button class="remew_filter_btn">
                filter
            </button>
            <div class="filter-item">
                <div>Industrial</div>
                <span><i class="fa fa-times" aria-hidden="true"></i></span>
            </div>
            <div class="printer-icon-renew">
                <i class="fa fa-print" aria-hidden="true"></i>
            </div>
        </div>

        <div class="filter-blocked">
            <select class="selected">
                <option><span>&#9634</span>Select</option>
            </select>
            <select class="select-action">
                <option>Choose action</option>
            </select>
            <label class="checkbox-lable">
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
                Show Blocked
            </label>
            <div class="export-bloced">
                <a><i class="fa fa-file-text-o" aria-hidden="true"></i>Export to CVS</a>
            </div>
        </div>

        <!-- End Filter row-->

        <!--Clients  table-->
        <section class="clients_table">
            <div class="clients_table_items">
                <div class="checkbox_icon">
                    <span>&#9633</span>
                </div>
                <div class="customer"><select>
                    <option>Customer</option>
                </select></div>
                <div class="name">Name</br>Surname</div>
                <div class="email">Email</div>
                <div class="policy-number">Policy</br>Number</div>
                <div class="type">Type</div>
                <div class="registered"><select>
                    <option>Registered</option>
                </select></div>
                <div class="status">Status</div>
            </div>
            <div>
                <div class="clients_table_filde">
                    <div class="checkbox_icon">
                        <label class="checkbox-select">
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                    </div>

                    <div class="customer-filde">14856</div>
                    <div class="name-filde">Hubert </br>Wolfeschlegelstein</div>
                    <div class="email-filde">wolfeschlegelstein@gmail.com</div>
                    <div class="policy-number-filde">L67864152</div>
                    <div class="type-filde">Life</div>
                    <div class="registered-filde">16 Oct 2017</div>
                    <div class="status-filde"><i class="fa fa-circle" aria-hidden="true"></i> Active</div>
                    <div class="hiddon-block" >
                        <div class="hiddon-title">
                            <div class="hiddon-name">
                                Mr. Keith Laferla
                            </div>

                            <div class="hiddon-date-block">
                                <label >Registered:</label>
                                <p >15 Oct 2017 | 21:27  </p>
                                <label>Last login: </label>
                                <p>15 Oct 2017 | 21:36 </p>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="modal-info client-info-block">
                    <div class="client-info-header">
                        <label>Client Number:</label>
                        <p>4152098</p>
                        <div class="statuse">
                            <i class="fa fa-circle" aria-hidden="true"></i> Active
                        </div>
                    </div>
                    <div class="client-info-content">
                        <div class="personal-datails">
                            <div class="insurance-tayp">
                                <label>Insurance Type: </label>
                                <p>Life</p>
                                <button>see quote</button>
                            </div>
                            <div class="datail-form">
                                <div class="top-title">Personal details</div>
                                <div class="form-group">
                                    <label>DOB:</label>
                                    <select>
                                        <option></option>
                                    </select>
                                    <i class="fa fa-check-circle-o"></i>
                                </div>
                                <div class="form-group">
                                    <label>Notionality</label>
                                    <input type="text">
                                    <i class="fa fa-check-circle-o"></i>
                                </div>
                                <div class="form-group">
                                    <label>ID Card №:</label>
                                    <input type="text">
                                    <i class="fa fa-check-circle-o"></i>
                                </div>
                                <div class="form-group">
                                    <label></label>
                                    <div class="switch_box_info">
                                        <div class=" date-type">Male</div>
                                        <label class="switch_block">
                                            <input type="checkbox">
                                            <span class="slider"></span>
                                        </label>
                                        <div class="date-type">Famale</div>
                                    </div>
                                    <i class="fa fa-check-circle-o"></i>
                                </div>
                                <div class="form-group">
                                    <label>Customer №:</label>
                                    <input type="text">
                                    <i class="fa fa-check-circle-o"></i>
                                </div>
                                <div class="form-group">
                                    <label>Job Title:</label>
                                    <input type="text">
                                    <i class="fa fa-check-circle-o"></i>
                                </div>
                                <div class="form-group">
                                    <label>Direct </br>Business:</label>
                                    <div class="switch_box_info">
                                        <div class=" date-type">Yes</div>
                                        <label class="switch_block">
                                            <input type="checkbox">
                                            <span class="slider"></span>
                                        </label>
                                        <div class="date-type">No</div>
                                    </div>
                                    <i class="fa fa-check-circle-o"></i>
                                </div>
                                <div class="form-group">
                                    <label>Photo:</label>
                                    <div class="user_photo">
                                        <img src="./assets/images/images.jpg">
                                        <span></span>
                                    </div>
                                    <i class="fa fa-check-circle-o"></i>
                                </div>
                                <div class="form-group">
                                    <button class="save">SAVE</button>
                                    <button class="discarde">DISCARDE</button>
                                </div>

                            </div>
                        </div>
                        <div class="contact-info">
                            <div class="insurance-tayp-1">
                                <label>Insurance Type: </label>
                                <p>Life</p>
                                <button>see quote</button>
                            </div>
                            <div class="info-form">
                                <span>Contact info</span>
                                <div class="form-group">
                                    <label>Email:</label>
                                    <div>klaferla@gmail.com</div>
                                </div>
                                <div class="form-group">
                                    <label>Building Name:</label>
                                    <div>Testing building</div>
                                </div>
                                <div class="form-group">
                                    <label>Street Name:</label>
                                    <div>testing</div>
                                </div>
                                <div class="form-group">
                                    <label>City:</label>
                                    <div>testing</div>
                                </div>
                                <div class="form-group">
                                    <label>Country:</label>
                                    <div>testing</div>
                                </div>
                                <div class="form-group">
                                    <label>Post Code:</label>
                                    <div>testing</div>
                                </div>
                                <div class="form-group">
                                    <label>Extension::</label>
                                    <div>testing</div>
                                </div>
                                <div class="form-group">
                                    <label>Mobile:</label>
                                    <div>testing</div>
                                </div>
                                <div class="form-group">
                                    <label>Phone:</label>
                                    <div>testing</div>
                                </div>
                                <button>Edit</button>
                            </div>
                        </div>
                        <div class="info-print">
                            <i class="fa fa-print" aria-hidden="true"></i>
                            <button class="block">Block Client</button>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- End Clients  table-->


        <!--pagination-->
        <div class="pagination-block">
            <div class="per-page">
                <label>Quotes per page</label>
                <select>
                    <option>10</option>
                    <option>20</option>
                    <option>30</option>
                    <option>50</option>
                </select>
            </div>
            <div class="pagination">
                <a href="#">Previous</a>
                <a href="#">1</a>
                <a class="active" href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">Next</a>
            </div>
        </div>
        <!--end of pagination-->

    </div>


    <!--end of page content-->

</div>

<!--end of container -->

</body>
</html>

<!--script for chart-->
<script>
    $('.clients_table_filde').click(function () {

        if (!($(this).hasClass('active-tab'))) { // open
            $(this).addClass('active-tab');
            $(".customer-filde").css({display: "none"});
            $(".name-filde").css({display: "none"});
            $(".email-filde").css({display: "none"});
            $(".policy-number-filde").css({display: "none"});
            $(".type-filde").css({display: "none"});
            $(".registered-filde").css({display: "none"});
            $(".status-filde").css({display: "none"});
            $(".hiddon-block").css({display: "block"});
            $(".clients_table_filde").css({"backgroundColor": "#00b5a0"});
            $('.modal-info').css({display: "block"});

        } else { // close
            $(".hiddon-block").css({display: "none"});
            $(".customer-filde").css({display: "block"});
            $(".name-filde").css({display: "block"});
            $(".email-filde").css({display: "block"});
            $(".policy-number-filde").css({display: "block"});
            $(".type-filde").css({display: "block"});
            $(".registered-filde").css({display: "block"});
            $(".status-filde").css({display: "block"});
            $(".clients_table_filde").css({"backgroundColor": "#fff"});
            $(this).removeClass('active-tab');

            $('.modal-info').css({display: "none"});
        }


    });


</script>

<!--end of script for chart-->