<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <title>dashboard-page</title>
</head>
<style>

    .collapsible_content {
        /*padding: 0 18px;*/
        /*display: none;*/
        /*overflow: hidden;*/
        /*background-color: #f1f1f1;*/
    }
</style>
<body>
<header>

</header>
<!--container-->
<div class="container">
    <!--header-->

    <!--end of header-->
    <!--page content-->
    <div class="main-menu-wrap">
        <!--main navigation-->
        <nav class="main-menu">
            <ul>
                <li><a href="#" class="nav-dashboard ">dashboard</a></li>
                <li><a href="#" class="nav-quotes">quotes</a></li>
                <li><a href="#" class="nav-renewals current">renewals</a></li>
                <li><a href="#" class="nav-clients">clients</a></li>
                <li><a href="#" class="nav-notify">notifications</a></li>
            </ul>
        </nav>
        <!--end of main navigation-->
    </div>
    <div class="content">
        <div class="content-header-title">
            <h1>Renewals</h1>
            <hr>
        </div>
        <!--Renewals filter block-->
        <div class="filter-box renewals-filter">

            <div class="search-box">
                <input type="text" class="searchTerm" placeholder="Search">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </div>
            <button class="remew_filter_btn">
                filter
            </button>
            <div class="filter-item">
                <div>Industrial</div>
                <span><i class="fa fa-times" aria-hidden="true"></i></span>
            </div>
            <div class="export-renew">
                <a><i class="fa fa-file-text-o" aria-hidden="true"></i>Export to CVS</a>
            </div>

        </div>
        <!-- End Renewals filter block-->

        <!--Renewals table-->
        <div>
            <div class="renewals_table_items">
                <div class="renewals_id">ID</div>
                <span></span>
                <div class="renewals_date"><select><option>Created</option></select></div>
                <span></span>
                <div class="renewals_name">Name</br>Surname</div>
                <span></span>
                <div class="renewals_email">Email</div>
                <span></span>
                <div class="renewals_customer">Customers</div>
                <span></span>
                <div class="renewals_policies">Policies</div>
                <span></span>
                <div class="renewals_referrer">Referrer</div>
                <span></span>
                <div class="renewals_payment">Payment</br>Status</div>
                <span></span>
                <div class="renewals_total">Total</div>
                <span></span>
                <div class="renewals_processed">Processed</div>
            </div>
            <div class="renewals_filde">
                <div class="renewals_id">1452</div>
                <div class="renewals_date">16 Oct 2017 </br>10:32</div>
                <div class="renewals_name">Hubert</br>Wolfeschlegelstein</div>
                <div class="renewals_email">wolfeschlegelstein@gmail.com</div>
                <div class="renewals_customer">Hubert</br>Wolfeschlegelstein</div>
                <div class="renewals_policies">P545646</div>
                <div class="renewals_referrer">Laferla</div>
                <div class="renewals_payment">Timeout</div>
                <div class="renewals_total">$1500</div>
                <div class="renewals_processed"><button class="unprocessed_btn">Unprocessed</button></div>
            </div>
            <div class="renewals_filde">
                <div class="renewals_id">1452</div>
                <div class="renewals_date">16 Oct 2017 </br>10:32</div>
                <div class="renewals_name">Hubert</br>Wolfeschlegelstein</div>
                <div class="renewals_email">wolfeschlegelstein@gmail.com</div>
                <div class="renewals_customer">Hubert</br>Wolfeschlegelstein</div>
                <div class="renewals_policies">P545646</div>
                <div class="renewals_referrer">Laferla</div>
                <div class="renewals_payment">Timeout</div>
                <div class="renewals_total">$1500</div>
                <div class="renewals_processed"><button class="unprocessed_btn">Unprocessed</button></div>
            </div>

        </div>

        <!--end Renewals table-->

        <!--pagination-->
        <div class="pagination-block">
            <div class="per-page">
                <label>Quotes per page</label>
                <select>
                    <option>10</option>
                    <option>20</option>
                    <option>30</option>
                    <option>50</option>
                </select>
            </div>
            <div class="pagination">
                <a href="#">Previous</a>
                <a href="#">1</a>
                <a class="active" href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">Next</a>
            </div>
        </div>
        <!--end of pagination-->

        <!--end of collaps-list-->
    </div>


    <!--end of page content-->

</div>

<!--end of container -->


</body>
</html>